#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Config.h
opencv2/imgproc.hpp
../include/opencv2/imgproc.hpp

../include/Feature.h
vector
-
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
opencv2/features2d.hpp
../include/opencv2/features2d.hpp
opencv2/stitching.hpp
../include/opencv2/stitching.hpp
opencv2/video.hpp
../include/opencv2/video.hpp

../include/PoseEstimation.h
Feature.h
../include/Feature.h
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp

/home/phw9/Dev/MVO/main/Init.h
deque
-
fstream
-
string
-
opencv2/core.hpp
/home/phw9/Dev/MVO/main/opencv2/core.hpp
opencv2/imgproc.hpp
/home/phw9/Dev/MVO/main/opencv2/imgproc.hpp
eigen3/Eigen/Dense
/home/phw9/Dev/MVO/main/eigen3/Eigen/Dense
pangolin/display/display.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/handler/handler_image.h
-
pangolin/image/image_utils.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/viewport.h
-
pangolin/utils/range.h
-
functional
-
iostream
-
stdio.h
-
stdlib.h
-

/home/phw9/Dev/MVO/main/main.cpp
Config.h
/home/phw9/Dev/MVO/main/Config.h
Feature.h
/home/phw9/Dev/MVO/main/Feature.h
Init.h
/home/phw9/Dev/MVO/main/Init.h
PoseEstimation.h
/home/phw9/Dev/MVO/main/PoseEstimation.h
opencv2/imgcodecs.hpp
/home/phw9/Dev/MVO/main/opencv2/imgcodecs.hpp

