#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Init.h
deque
-
fstream
-
string
-
opencv2/core.hpp
../include/opencv2/core.hpp
opencv2/imgproc.hpp
../include/opencv2/imgproc.hpp
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
Triangulate.h
../include/Triangulate.h
pangolin/display/display.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/handler/handler_image.h
-
pangolin/image/image_utils.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/viewport.h
-
pangolin/utils/range.h
-
functional
-
iostream
-
stdio.h
-
stdlib.h
-

../include/Triangulate.h
iostream
-
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp
opencv2/core.hpp
../include/opencv2/core.hpp

/home/phw9/Dev/MVO/src/Init.cpp
Init.h
/home/phw9/Dev/MVO/src/Init.h

