#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BundleAdjustment.h
eigen3/Eigen/Core
-
eigen3/Eigen/Geometry
-
eigen3/Eigen/Dense
-
opencv2/core.hpp
../include/opencv2/core.hpp
ceres/ceres.h
../include/ceres/ceres.h
ceres/loss_function.h
../include/ceres/loss_function.h
Triangulate.h
../include/Triangulate.h

../include/Feature.h
vector
-
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
opencv2/features2d.hpp
../include/opencv2/features2d.hpp
opencv2/xfeatures2d.hpp
../include/opencv2/xfeatures2d.hpp
opencv2/stitching.hpp
../include/opencv2/stitching.hpp
opencv2/video.hpp
../include/opencv2/video.hpp
opencv2/core.hpp
../include/opencv2/core.hpp

../include/Triangulate.h
iostream
-
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp
Feature.h
../include/Feature.h

/home/phw93/Dev/MVO/src/BundleAdjustment.cpp
BundleAdjustment.h
/home/phw93/Dev/MVO/src/BundleAdjustment.h

/home/phw93/Dev/MVO/src/Triangulate.cpp
Triangulate.h
/home/phw93/Dev/MVO/src/Triangulate.h

