#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Feature.h
vector
-
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
opencv2/features2d.hpp
../include/opencv2/features2d.hpp
opencv2/stitching.hpp
../include/opencv2/stitching.hpp
opencv2/video.hpp
../include/opencv2/video.hpp

../include/PoseEstimation.h
Feature.h
../include/Feature.h
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp

/home/phw9/MVO/src/Feature.cpp
iostream
-
Feature.h
/home/phw9/MVO/src/Feature.h

/home/phw9/MVO/src/PoseEstimation.cpp
iostream
-
Feature.h
/home/phw9/MVO/src/Feature.h
PoseEstimation.h
/home/phw9/MVO/src/PoseEstimation.h
opencv2/core.hpp
/home/phw9/MVO/src/opencv2/core.hpp

