#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Feature.h
vector
-
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
opencv2/features2d.hpp
../include/opencv2/features2d.hpp
opencv2/xfeatures2d.hpp
../include/opencv2/xfeatures2d.hpp
opencv2/stitching.hpp
../include/opencv2/stitching.hpp
opencv2/video.hpp
../include/opencv2/video.hpp
opencv2/core.hpp
../include/opencv2/core.hpp

../include/Init.h
deque
-
fstream
-
string
-
vector
-
map
-
opencv2/core.hpp
../include/opencv2/core.hpp
opencv2/imgproc.hpp
../include/opencv2/imgproc.hpp
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
Triangulate.h
../include/Triangulate.h
pangolin/display/display.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/handler/handler_image.h
-
pangolin/image/image_utils.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/viewport.h
-
pangolin/utils/range.h
-
algorithm
-
functional
-
iostream
-
stdio.h
-
stdlib.h
-

../include/Triangulate.h
iostream
-
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp
opencv2/core.hpp
../include/opencv2/core.hpp
Feature.h
../include/Feature.h

/home/phw93/Dev/MVO/src/Init.cpp
Init.h
/home/phw93/Dev/MVO/src/Init.h

/home/phw93/Dev/MVO/src/Triangulate.cpp
Triangulate.h
/home/phw93/Dev/MVO/src/Triangulate.h
Feature.h
/home/phw93/Dev/MVO/src/Feature.h

