#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Config.h
opencv2/imgproc.hpp
../include/opencv2/imgproc.hpp
opencv2/core.hpp
../include/opencv2/core.hpp

../include/Feature.h
vector
-
Triangulate.h
../include/Triangulate.h
eigen3/Eigen/Dense
../include/eigen3/Eigen/Dense
opencv2/features2d.hpp
../include/opencv2/features2d.hpp
opencv2/stitching.hpp
../include/opencv2/stitching.hpp
opencv2/video.hpp
../include/opencv2/video.hpp

../include/PoseEstimation.h
Feature.h
../include/Feature.h
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp

../include/Triangulate.h
iostream
-
opencv2/calib3d.hpp
../include/opencv2/calib3d.hpp
opencv2/core.hpp
../include/opencv2/core.hpp

/home/phw9/Dev/MVO/src/PoseEstimation.cpp
iostream
-
Feature.h
/home/phw9/Dev/MVO/src/Feature.h
PoseEstimation.h
/home/phw9/Dev/MVO/src/PoseEstimation.h
Config.h
/home/phw9/Dev/MVO/src/Config.h
opencv2/core.hpp
/home/phw9/Dev/MVO/src/opencv2/core.hpp

